<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PSHS-CLC</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
        <style>
            body {
                background-image: url("cskhub.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
				background-color:#a63b32;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card {
                background-color: white;
                color: black;
				width: 100%;
				float: left;
            }
            .card-title {
                font-size: 30px;
            }
			@media (min-width: 1920px) { 
             .card {width:40%;}
	         }
			
        </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <img src="https://khub.clc.pshs.edu.ph/pluginfile.php/1/theme_moove/logo/1673395503/moodle-lg.png" class="my-auto float-left" alt="Logo" style="width:330px; margin-right: 10px;">
                <form action="/action_page.php">
                  <div class="form-group">
                    <br><h5>USERNAME</h5>
                    <div class="container rounded p-3 mb-3 bg-light text-danger">balingkilat2026@clc.pshs.edu.ph</div>
                  </div>
                  <div class="form-group">
                    <h5>PASSWORD</h5>
                    <div class="container rounded p-3 mb-3 bg-light text-danger">balingkilat2026slay</div>
                  </div>
                  <a class="btn btn-outline-danger btn-lg btn-block" href="origdashboard.html">LOG IN</a>
                  <div>
                  <h5>Or log in with:</h5>
                  <a class="btn btn-danger btn-lg btn-block" href="googlelogin.html"><img src="https://www.pikpng.com/pngl/b/44-442110_jpg-black-and-white-library-google-logo-png.png" class="my-auto" alt="Logo" style="width:25px; margin-right:5px; padding-bottom:2px;">Google</a>
                 </div>
				</form>
			  </div>
            </div>
		  </div>
		</div>
      </div>
    </body>
</html>
