<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="pisaylogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <style>
        .bg-primary {
            background-color:#a63b32 !important;
        }
        .bg-boom {
            background-color:#de8472 !important;
        }
        .bg-og {
            background-color:#d75849 !important;
        }
        .img {
          width: 60%;
        }
        @media screen and (max-width: 850px){
        .rectangle {
           border-radius: 5rem;
           background: #73AD21;
           padding: 20rem;
           width: 200rem;
           height: 150rem;
}
        }
		#headur {
          background-color: #a63b32;
       }
       .navbar{
           background-color: #de8472;
       }
       .lgsec{
           background-color: #D3D3D3;
       }
	   #logo {
		width:19rem;
	   }
	   footer{
    padding: 4vw;
    background-color: #a63b32;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 10px;
	display: flex; 
	justify-content: center;
}
footer p{
    color: #7b8a7e;
	font-size: 20px;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

    </style>
</head>

<body>
    <header class="p-2" id="headur">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="https://clc.pshs.edu.ph/images/headers/2022December_Header.png" id="logo" alt="logo">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="origdashboard.html" class="nav-link px-4 text-white">Home</a></li>
            <li><a href="origdashboard.html" class="nav-link px-4 text-white">Dashboard</a></li>
            <li><a href="origmyCourses.html" class="nav-link px-4 text-white">My Courses</a></li>
			<li><a href="authors.html" class="nav-link px-4 text-white">About</a></li>
          </ul>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand" aria-label="Second navbar example">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start p-2">
            <ul class="nav col-md-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li class="nav-item">
                <a class="nav-link px-3 fs-5 text-white fw-bold" aria-current="page" href="math.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 fs-5 text-white" href="mgrade.html">Grades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 fs-5 text-white" href="mquiz.html">Quiz</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid p-5 bg-og">
      <div class="bg-white m-12 p-3 rounded">
        <h1>Mathematics 3</h1>
        <table class="table table-sm">
          <thead>
            <tr>
              <th scope="col">Grade item</th>
              <th scope="col">Calculated Weight</th>
              <th scope="col">Grade</th>
              <th scope="col">Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">FA1</th>
              <td>33.33%</td>
              <td>3.0</td>
              <td>100%</td>
            </tr>
            <tr>
              <th scope="row">FA2</th>
              <td>33.33%</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th scope="row">FA3</th>
              <td>33.33%</td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
	<footer>
      <div class="footer-copyright text-center py-3">
          <p>© 2023 Copyright: CS3 Q2 Project - Group 4 </p>
      </div>
  </footer>
</body>
</html>
    
