<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="pisaylogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <style>
        .bg-primary {
            background-color:#a63b32 !important;
        }
        .bg-boom {
            background-color:#de8472 !important;
        }
        .bg-og {
            background-color:#d75849 !important;
        }
        .img {
          width: 60%;
        }
        .image {
          width: 100%
        }
        .number {
          height:15rem;
          width: 10rem;
          margin-top: auto;
          margin-bottom: auto;
          background-color: aliceblue;
        }
        .question {
          height:20rem;
          width: 75%;
          background-color: aliceblue;
        }
        .yep {
          display:inline-flex;
          margin-bottom: 5%;
        }
        @media screen and (max-width: 850px){
          .number {
            height:15rem;
            width: 25%;
            margin-top: auto;
            margin-bottom: auto;
            background-color: darkgray;
          }
          .question {
            height:15rem;
            width: 75%;
            background-color: aliceblue;
          }
          .yep {
            margin-bottom: 5%;
          }
        }
        .test {
          width: max-content;
          height: auto;
          margin: auto;
          margin-top: 50%;
        }
		body{
          background-color: #de7669;
       }
      #headur {
          background-color: #a63b32;
       }
       .navbar{
           background-color: #de8472;
       }
       .lgsec{
           background-color: #D3D3D3;
       }
	   #logo {
		width:19rem;
	   }
    </style>
</head>
<body>
    <header class="p-2" id="headur">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="https://clc.pshs.edu.ph/images/headers/2022December_Header.png" id="logo" alt="logo">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="origdashboard.html" class="nav-link px-4 text-white">Home</a></li>
            <li><a href="origdashboard.html" class="nav-link px-4 text-white">Dashboard</a></li>
            <li><a href="origmyCourses.html" class="nav-link px-4 text-white">My Courses</a></li>
			<li><a href="authors.html" class="nav-link px-4 text-white">About</a></li>
          </ul>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand" aria-label="Second navbar example">
        <div class="container-fluid">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start p-2">
            <ul class="nav col-md-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li class="nav-item">
                <a class="nav-link px-3 fs-5 text-white fw-bold" aria-current="page" href="math.html">Course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 fs-5 text-white" href="mgrade.html">Grades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3 fs-5 text-white" href="mquiz.html">Quiz</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid p-5 bg-og">
      <div class="container-fluid yep">
        <div class="container number">
          <p class="test"><b>NO.1</b></p>
        </div>
        <div class="container question">
          <img src="question1.png" class="img-fluid image" alt="question">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" value="5" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
             A.
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
             B.
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
             C.
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
             D.
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
             E.
            </label>
          </div>
        </div>
        </div>
		</div>
        <div class="container-fluid yep">
          <div class="container number">
            <p class="test"><b>NO.2</b></p>
          </div>
          <div class="container question">
            <img src="question2.png" class="img-fluid image" alt="question">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
                A.
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
                B.
              </label>
            </div>
             <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
                C.
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
                D.
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
                E.
              </label>
          </div>
      </div>
    </div> 
    <div class="container-fluid yep">
      <div class="container number">
        <p class="test"><b>NO.3</b></p>
      </div>
      <div class="container question">
        <img src="question3.png" class="img-fluid image" alt="question">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
            A.
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
            B.
          </label>
        </div>
         <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
            C.
          </label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox">
            <label class="form-check-label" for="flexCheckDefault">
            D.
          </label>
        </div>
  </div>
</div>
</body>
</html>