<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="pisaylogo.png">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
  <title>Dashboard</title>
  <style>
      body {
        background-color: #de7669;
      }
      #headur {
        background-color: #A63B32;
      }
      h1 {
        text-align: center;
      }
	  #logo {
		width:19rem;
	   }
	   footer{
    padding: 4vw;
    background-color: #a63b32;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 10px;
    padding-top: 10px;
	display: flex; 
	justify-content: center;
}
footer p{
    color: #7b8a7e;
	font-size: 20px;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

  </style>
</head>
<body class="container-fluid">
  <header class="p-2" id="headur">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <img src="https://clc.pshs.edu.ph/images/headers/2022December_Header.png" id="logo" alt="logo">
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="origdashboard.html" class="nav-link px-4 text-white">Home</a></li>
            <li><a href="origdashboard.html" class="nav-link px-4 text-white">Dashboard</a></li>
            <li><a href="origmyCourses.html" class="nav-link px-4 text-white">My Courses</a></li>
			<li><a href="authors.html" class="nav-link px-4 text-white">About</a></li>
          </ul>
      </div>
    </div>
  </header>
  <div class="container-fluid media-breakpoint-only(xs)">
    <h2 class="text-black m-auto my-3 fs-3">Dashboard</h2>
      <div class="bg-white pb-5 rounded">
      <h3 class="px-4 pt-4">Latest announcements</h3>
      <div class="mx-5">No announcements.</div>
      <h3 class="px-2 pt-4">Calendar</h3>
      <h1 class="py-2 fs-1">January 2023</h1>
      <div class="mx-3 p-1 rounded" id="table-background">
      <img src="calendar.jpg" alt="January 2023 Calendar" style="width: 100%">
    </div>
    </div>
  </div><br>
  <footer>
      <div class="footer-copyright text-center py-3">
          <p>© 2023 Copyright: CS3 Q2 Project - Group 4 </p>
      </div>
  </footer>
</body>
</html>